<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta property="og:title" content="HOME | THE SLOW PRESS"/>
	<meta property="og:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta property="og:image" content="/images/meta-image.png"/>
	<meta property="og:image:width" content="2500"/>
	<meta property="og:image:height" content="1875"/>
	<meta property="og:url" content="https://www.theslowpresszine.com"/>
	<meta property="og:site_name" content="THE SLOW PRESS"/>
	<meta property="og:type" content="website"/>
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="HOME | THE SLOW PRESS"/>
	<meta name="twitter:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta name="twitter:image" content="/images/meta-image.png"/>
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap');
	
	body { font-family: "Taviraj", serif; background:#104c26; }
	.main { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; }
	.content { box-sizing: border-box; width: 95%; max-width: 800px; padding: 30px; background:#fff; text-align: center; }
	
	h1 { font-size: 2.5em; font-style: italic; font-weight: 600; }
	p { line-height: 150%; }
	a { color:#C74E00; transition: 0.2s; }
	a:hover { color:#e1007f; }
	
	.newsletter { border: 1px dashed; padding: 20px; max-width: 600px; margin: 30px auto; }
	.n-input { border-radius: 0; border: 1px solid #000; margin: 5px; padding: 5px; font-family: monospace; width:200px; outline:none; }
	.n-input:focus { border: 1px solid #e1007f; }
	.n-label { font-weight: 600; font-size: 0.9em; }
	.n-submit { padding: 5px 15px; border-radius: 0; border: 1px solid; margin-top: 5px; font-family: "Taviraj", serif; font-style:italic; }
	.n-submit:hover { cursor: pointer; }
	</style>
	
    <title>THE SLOW PRESS</title>

  </head>
<body>
  <div class="main">
  <div class="content">
	  <h1>something new is brewing...</h1>
	  <p>In the meantime, sip on the freshest juice on our Instagram page, <a href="https://www.instagram.com/theslowpress/">@theslowpress</a>.<br>Or get in touch at <a href="mailto:theslowpressmagazine@gmail.com?subject=Hello!">theslowpressmagazine@gmail.com</a>.
	  
	  <div class="newsletter">
	  <form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSdAgECtjb2PbN5Kv9Qlm72JQxTObZi_OCfaYp4lgnVLWedddw/formResponse" target="_blank">
	  <section><h2>Get the freshest juice in your inbox.</h2><p>Wanna get first dibs on our events, magazine and other cool things we're up to? Sign up for our mailing list and never miss an update!</p></section>
	  <section>
	  <label class="n-label" for="name">Name *</label><input class="n-input" name="entry.2094225876" type="text" id="name" required> 
	  </section>
	  <section>
	  <label class="n-label" for="email">Email *</label><input class="n-input" name="entry.1044792679" type="text" id="email" required> 
	  </section>
	  
	  <button class="n-submit" type="submit">Submit!</button>
	  </form>
	  </div>
  </div>
  </div>
</body>
</html>
    