<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta property="og:title" content="HOME | THE SLOW PRESS"/>
	<meta property="og:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta property="og:image" content="/images/meta-image.png"/>
	<meta property="og:image:width" content="2500"/>
	<meta property="og:image:height" content="1875"/>
	<meta property="og:url" content="https://www.theslowpresszine.com"/>
	<meta property="og:site_name" content="THE SLOW PRESS"/>
	<meta property="og:type" content="website"/>
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="HOME | THE SLOW PRESS"/>
	<meta name="twitter:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta name="twitter:image" content="/images/meta-image.png"/>
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
	<link rel="manifest" href="favicon/site.webmanifest"/>
	
	<title>THE SLOW PRESS</title>
	<!-- Slider by Damiel Drigel on Github https://github.com/drygiel/csslider/tree/master -->
	<link rel="stylesheet" href="csslider/csslider.css"/>
	<style>
	:root {
	--body-color: #2F1F05; /* brown */
    --main-color: #E45900; /* orange */
	--seco-color: #EEF38D; /* green */
	--tert-color: #C70E70; /* hot pink */
	--back-color: #FAF5ED;
	--dark-green: #1F4514;
	--yellow: #ffea9a;
	}

	@font-face {font-family:'Taviraj'; src:url(fonts/Taviraj-Regular.ttf) format('truetype'); font-weight: normal; font-style: normal; }
	@font-face {font-family:'Taviraj'; src:url(fonts/Taviraj-BoldItalic.ttf) format('truetype'); font-weight: bold; font-style: italic; }
	@font-face {font-family:'Taviraj'; src:url(fonts/Taviraj-Bold.ttf) format('truetype'); font-weight: bold; font-style: normal; }
	@font-face {font-family:'Taviraj'; src:url(fonts/Taviraj-Italic.ttf) format('truetype'); font-weight: normal; font-style: italic; }
	@font-face {font-family:'Necto Mono'; src:url(fonts/NectoMono-Regular.woff2) format('woff2'); font-weight: normal; font-style: normal; }
	
	body { color:var(--body-color); background: var(--back-color); font-family: 'Taviraj', serif; padding: 0; margin: 0; }

	/* navigation */
	.navbar { box-sizing: border-box; width: 100vw; background: var(--seco-color); height: 75px; position: fixed; top: 0; left: 0; padding: 0px 10vw; display: flex; align-items: center; border-bottom: 1px solid; z-index: 2; }
	nav { width: 100%; display: flex; justify-content: space-between; font-family:'Necto Mono', monospace; font-size: 1.5rem; }
	nav > a { color: var(--body-color); text-decoration: none; transition: 0.3s; }
	nav > a:hover { text-decoration: underline; }
	
	/* hamburger menu from https://alvarotrigo.com/blog/hamburger-menu-css/ */
	.nav-container { display: none; }
	.nav-container > h1 { font-family: 'Necto Mono', monospace; font-style: normal; font-size: 1.5rem; }
	.nav-mobile { width: 100%; height: calc(100vh - 75px); background: var(--back-color); position: absolute; top: 75px; right: 0; padding: 20px 50px; transform: translateX(100%); transition: 0.3s; }
	.nav-mobile > nav { flex-direction: column; text-align: right; font-size: 2.5rem; }
	.nav-container .checkbox { position: absolute; display: block; height: 32px; width: 32px; top: 25px; right: 30px; z-index: 5; opacity: 0; cursor: pointer; }
	.nav-container .hamburger-lines { height: 26px; width: 32px; position: absolute; top: 23px; right: 30px; z-index: 2; display: flex; flex-direction: column; justify-content: space-between; }
	.hamburger-lines .line { display: block; height: 4px; width: 100%; border-radius: 10px; background: var(--body-color); }
	.nav-container .hamburger-lines .line1 { transform-origin: 0% 0%; transition: transform 0.4s ease-in-out; }
	.nav-container .hamburger-lines .line2 { transition: transform 0.2s ease-in-out; }
	.nav-container .hamburger-lines .line3 { transform-origin: 0% 100%; transition: transform 0.4s ease-in-out; }
	.nav-container input[type="checkbox"]:checked ~ .nav-mobile { transform: translateX(0); }
	.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 { transform: rotate(45deg); }
	.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 { transform: scaleY(0); }
	.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 { transform: rotate(-45deg); }
	
	/* header */
	header { display: flex; justify-content: center; margin-top: 100px; margin-bottom: 30px; }
	header > img { transition: 2s; }
	header > img:hover { transform: rotate(360deg); }
	
	/* content */
	.container { left: 0; width: 100%; display: flex; justify-content: center; margin: 30px 0px 30px 0px; padding: 30px 0px; gap: 45px; flex-wrap: wrap; }
	.yellow { background:var(--yellow); border-top: 1px solid; border-bottom: 1px solid; }
	.contain-full { box-sizing: border-box; width: 76vw; }
	.contain-full-carousel { box-sizing: border-box; width: 76vw; }
	.contain-half { box-sizing: border-box; width: 37vw; }
	.contain-third { box-sizing: border-box; width: 23vw; }
	
	/* new events */
	.new-event { padding: 10px; border-bottom: 1px solid; }
	.new-date { background-color:var(--main-color); border-radius:50%; font-size: 0.7em; padding: 4px 10px; color:var(--back-color); font-weight: 400; }
	.new-event-top { padding-top: 0px; }
	.new-event > summary { font-family: 'Necto Mono', monospace; list-style: none; display: flex; justify-content: space-between; align-items: center; font-size: 1.2em; font-weight: 600; transition: 0.3s; gap: 10px; }
	.new-event > summary:hover { cursor: pointer; color:var(--main-color); }
	.new-event > summary::after { content: '+'; font-size: 1.6em;}
	.new-event[open] > summary { color:var(--main-color); }
	.new-event[open] > summary::after { content: '-'; font-size: 1.6em;}
	
	/* past events */
	.past-grid { display: grid; grid-template-columns: auto auto auto auto; font-family:'Necto Mono', monospace; font-size: 0.95em; }
	.past-grid > div { border-bottom: 1px solid; padding: 5px 10px; }
	.past-event { grid-column: 2 / span 3; }
	
	/* prev volumes */
	.prev-vol-grid { display: grid; grid-template-columns: 30% 30% 30%; gap: 20px; }
	.prev-preview { box-sizing: border-box; padding: 5px; border: 1px solid; width: 100%; }
	.prev-blurb { box-sizing:border-box; padding: 5px;  }
	.prev-blurb > h3 { margin-top: 0; }
	
	/* newsletter bottom */
	.n-input { color: var(--body-color); border-radius: 0; border: 1px solid #000; margin: 5px; padding: 5px; font-family: 'Necto Mono', monospace; width:200px; outline:none; }
	.n-input:focus { border: 1px solid var(--tert-color); }
	.n-label { font-family: 'Necto Mono', monospace; display: inline-block; width: 100px; }
	.n-submit { color: var(--body-color); padding: 10px 30px; border-radius: 0; border: 1px solid; border-radius: 50%; margin-top: 10px; font-family: 'Necto Mono', monospace; font-style:italic; background:var(--back-color); }
	.n-submit:hover { cursor: pointer; background:var(--main-color); color:var(--back-color); }
	
	/* footer */
	footer { box-sizing: border-box; left: 0; bottom: 0; width: 100%; display: flex; justify-content: space-evenly; background: var(--seco-color); border-top: 1px solid; min-height: 200px; padding: 40px 10vw 20px 10vw; gap: 50px; }
	footer > div { max-width: 500px; }
	
	/* text styles */
	h1 { font-weight: 600; font-style: italic; }
	a { color:var(--tert-color); transition: 0.3s; }
	a:hover { color:var(--main-color); }
	.center { text-align: center; }
	
	.box-link-pink { display: inline-block; font-family: 'Necto Mono', monospace; padding: 7px 12px; border: 1px solid var(--tert-color); text-decoration: none; margin: 5px; color:var(--tert-color); transition: 0.3s; }
	.box-link-pink:hover { background: var(--tert-color); color: var(--back-color); }
	.box-link-brown { display: inline-block; font-family: 'Necto Mono', monospace; padding: 7px 12px; border: 1px solid var(--body-color); background:var(--back-color); text-decoration: none; margin: 5px; color:var(--body-color); transition: 0.3s; }
	.box-link-brown:hover { background: var(--body-color); color: var(--back-color); }
	
	/* decor */
	
	/* responsive styling */
	@media only screen and (max-width: 1024px) {
	  .navbar { padding: 0 3vw; }
	  .contain-full { width: 90vw; }
	  .contain-full-carousel { width: 80vw; }
	  .contain-half { width: 42vw; }
	  .contain-third { width: 42vw; }
	}
	
	@media only screen and (max-width: 700px) {
	.contain-full-carousel { width: 77vw; }
	  .prev-vol-grid { display: grid; grid-template-columns: 45% 45%; }
	  #prev-three { display: none; }
	  .contain-third { width: 70vw; }
	  #nav-desktop { display: none; }
	  .nav-container { display: unset; }
	}
	
	@media only screen and (max-width: 550px) {
	  .prev-vol-grid { display: grid; grid-template-columns: 100%; }
	  .contain-full-carousel { width: 75vw; }
	  .contain-half { width: 85vw; }
	  .contain-third { width: 85vw; }
	  footer { flex-wrap: wrap; }
	  footer > div { max-width: unset; width: 100%; }
	}
	
	@media only screen and (max-width: 470px) {
	  .contain-full-carousel { width: 70vw; }
	}
	
	</style>
  </head>
  <body>
  <div class="navbar">
    <nav id="nav-desktop">
	  <a href="/">Home</a>
	  <a href="/">About</a>
	  <a href="/">Read</a>
	  <a href="/">Merch</a>
	  <a href="/">Community</a>
	  <a href="/">Blog</a>
    </nav>
	<div class="nav-container">
	<input class="checkbox" type="checkbox" name="" id="" />
	<div class="hamburger-lines">
	  <span class="line line1"></span>
	  <span class="line line2"></span>
	  <span class="line line3"></span>
	</div>
	<div class="nav-mobile">
	<nav>
	  <a href="/">Home</a>
	  <a href="/">About</a>
	  <a href="/">Read</a>
	  <a href="/">Merch</a>
	  <a href="/">Community</a>
	  <a href="/">Blog</a>
    </nav>
	</div>
	</div>
  </div>
  <header>
  <img src="images/logo.png" alt="The Slow Press">
  </header>
  <div id="carousel" class="container">
   <div class="csslider contain-full-carousel">
     <input type="radio" name="slides" id="slides_1" checked />
     <input type="radio" name="slides" id="slides_2" />
     <input type="radio" name="slides" id="slides_3" />
     <ul>
         <li><div class="slider-content">
		 <img src="images/slider-vol6.png" alt="Volume 6.">
		 <div class="slider-div">
		 <h1>Volume 6: Best Before</h1>
		 <p>The Slow Press Vol. 6: BEST BEFORE features 9 rich food stories centered  around time and change, written, designed, illustrated, and photographed by The Slow Press team and our amazingly talented contributors over the course of 2023.</p>
		 <a href="/" class="box-link-pink">Find out more →</a>
		 <a href="/" class="box-link-pink">Get a copy →</a>
		 </div>
		 </div></li>
         <li><div class="slider-content">
		 <img src="images/slider-tcss.png" alt="Talk Cock Sing Song.">
		 <div class="slider-div">
		 <h1>Talk Cock Sing Song</h1>
		 <p>Talk Cock Sing Song, a zine by The Slow Press and Kenn Lam, is an intersection between the fantasies and realities of chicken, a commodity that plays a significant role in Singaporean diets. Living in a nation that prides itself on its Hainanese Chicken Rice, the writers explore their personal connection to poultry and the role they play in a local context.</p>
		 <a href="/" class="box-link-pink">Find out more →</a>
		 <a href="/" class="box-link-pink">Get a copy →</a>
		 </div>
		 </div></li>
         <li><div class="slider-content">
		 <img src="images/slider-htcpp.png" alt="How to Cook Prickly Pear.">
		 <div class="slider-div">
		 <h1>How to Cook Prickly Pear</h1>
		 <p>How to Cook a Prickly Pear isn’t just a zine—it is a package from the writer to the reader, through five beautifully crafted chapters, and more snippets. Capturing Mun Yi’s immigrant story through the flavors of Singapore and LA (with make-it-your-own recipes!), she spent months in the kitchen experimenting with ingredients from her local markets while reminiscing dishes from home.</p>
		 <a href="/" class="box-link-pink">Find out more →</a>
		 <a href="/" class="box-link-pink">Get a copy →</a>
		 </div>
		 </div></li>
     </ul>
     <div class="arrows">
         <label for="slides_1"></label>
         <label for="slides_2"></label>
         <label for="slides_3"></label>
         <label for="slides_1" class="goto-first"></label>
         <label for="slides_3" class="goto-last"></label>
     </div>
     <div class="navigation">
 	    <div>
         	<label for="slides_1"></label>
         	<label for="slides_2"></label>
         	<label for="slides_3"></label>
 	    </div>
     </div>
     </div>
  </div>
  
  <div id="events" class="container">
  <!-- News Start -->
	 <div id="new" class="contain-half">
	 <h1>What's Brewing</h1>
	 <!-- Event Start -->
	 <details class="new-event new-event-top">
	 <summary><span><span class="new-date">01/25</span> Talk Cock Sing Song & How To Cook Prickly Pear</span></summary>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 </details>
	 <!-- Event End -->
	 <!-- Event Start -->
	 <details class="new-event">
	 <summary><span><span class="new-date">12/24</span> The Slow Press Asia Tour</span></summary>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 </details>
	 <!-- Event End -->
	 </div>
	 <div id="past" class="contain-half">
	 <h1>Past Events</h1>
	 <div class="past-grid">
	 <div>12/24</div> <div class="past-event">Old Event</div>
	 <div>11/24</div> <div class="past-event">Pressing and Processing</div>
	 <div>09/24</div> <div class="past-event">Reading & Drinking Room</div>
	 <div></div><div class="past-event"><a href="/">& many more... →</a></div>
	 </div>
	 </div>
  </div>
  
  <div id="past-issues" class="container yellow">
  <div class="contain-full">
  <h1>Missed our previous volumes?</h1>
    <div class="prev-vol-grid">
	<!-- Vol Start -->
	<div id="prev-one">
	<img class="prev-preview" src="images/prev-forage.png" alt="Foragezine.">
	<div class="prev-blurb"><h3>Foragezine</h3>
	<p>What could a foraging Singapore look like? What did a foraging Singapore look like?</p>
	<p>By The Moon and The Tides is an exploration and reimagining of Singapore's relationship with the practice of foraging, perhaps the oldest subsistence pattern of man. </p>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="prev-two">
	<img class="prev-preview" src="images/prev-vol5.png" alt="Volume 5: Bittersweet.">
	<div class="prev-blurb"><h3>Volume 5: Bittersweet</h3>
	<p>9 stories in our annual print-only edition that run from bitter to bittersweet and sweet as the pages go.</p>
	<p>These are longform personal essays that took us about a year to put together, involving 9 writers, 9 illustrators/designers and some of our photographer friends. Many of which offer a fresh perspective of Singaporean food beyond its look and taste.</p>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="prev-three">
	<img class="prev-preview" src="images/prev-vol4.png" alt="Volume 4.">
	<div class="prev-blurb"><h3>Volume 4</h3>
	<p>Surrounding the theme of portions, these 9 stories will fit your plates and fill your bellies. Each of them filled to the brim with words, photos, designs and illustrations that we’ve poured our love into.</p>
	</div>
	</div>
	<!-- Vol End -->
    </div>
	<div style="text-align: center;"><a class="box-link-brown" href="/">Check out all our past volumes →</a></div>
  </div>
  </div>
  
  <div id="newsletter" class="container">
  <div class="contain-third center">
	  <form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSdAgECtjb2PbN5Kv9Qlm72JQxTObZi_OCfaYp4lgnVLWedddw/formResponse" target="_blank">
	  <section><h2>Get the freshest juice in your inbox.</h2><p>Wanna get first dibs on our events, magazine and other cool things we're up to? Sign up for our mailing list and never miss an update!</p></section>
	  <section>
	  <label class="n-label" for="name">Name  *</label><input class="n-input" name="entry.2094225876" type="text" id="name" required> 
	  </section>
	  <section>
	  <label class="n-label" for="email">Email *</label><input class="n-input" name="entry.1044792679" type="text" id="email" required> 
	  </section>
	  
	  <button class="n-submit" type="submit">Sign Up!</button>
	  </form>
	  </div>
  </div>
  <footer>
    <div><strong>The Slow Press.</strong><br><i>Based in Singapore.</i><p>We are an independent zine dedicated to uncovering in-depth stories about food.</p><p>Share the juice with us at theslowpressmagazine@gmail.com</p></div>
	<div>Sitemap<br>About<br>Blog<br>Instagram</div>
  </footer>
  </body>
</html>